main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}

:root {
  --primary: #fafafa;
  --secondary: #ad0d0d;
  --tertiary: #B12704;
  --light: #000000;
  --dark: #157abd;
  --darker: #0a3abd;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);

}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: .1em;
  background: var(--dark);
  color: var(--light);
  font-family: 'Poiret One', cursive;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: rgb(6, 199, 181);
  display: inherit;
}

footer {
  background:rgb(6, 199, 181);
  display: inherit;
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
  justify-content: center;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -2rem;
  padding-bottom: 1rem;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
  background: rgba(0, 0, 0, .65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;

}

.navActive {
  color: var(--secondary);
}

.title {
  margin-left: 2rem;
  margin-top: 0;
  padding-top: 10px;
}

.image-div {
  display: flex;
}

.border-radius {
  border-radius: 30px;
  background-color: #cccccc;
}

.content-spacing {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.link-box {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 1rem;
}

.profile-pic {
  max-width: 65%;
  height: auto;
  border-radius: 8px;
}

.about {
  text-align: center;
}

.about-title {
  text-align: center;
  font-size: medium;
  margin-bottom: .5rem;
}

@media only screen and (max-width:2000px) and (min-width: 775px) {
  .about {
    text-align: center;
    font-size: 1em;
    padding-right: 4rem;
    padding-left: 4rem;
    margin-bottom: 11rem;
  }

  .about-title {
    text-align: center;
    font-size: 1.6em;
    margin-bottom: .6rem;
  }
}

@media only screen and (max-width: 2000px) and (min-width: 1274px) {
  .profile-pic {
    max-width: 40%;
    height: auto;
    border-radius: 8px;
  }
}

.profile-page {
  margin-top: 46px;
}

@media only screen and (min-width: 786px) {
  .profile-page {
    margin-top: 77px;
  }
}

@media only screen and (min-width: 1213px) and (max-width: 1438px) {
  .contact-form {
    text-align: center;
    padding-left: 5.5rem;
  }

  .center-contact {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 70px;
    width: 50%;
    border: 3px;
    padding: 10px;
  }

  .title-contact {
    padding-left: 4rem;
  }

}

@media only screen and (min-width: 1438px) {
  .contact-form {
    text-align: center;
    padding-left: 5.5rem;
  }

  .center-contact {
    margin: auto;
    margin-bottom: 70px;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    margin-top: 72px;
  }

  .title-contact {
    padding-left: 4rem;
  }

}

.resumeImage {
  padding-top: 60px;
  padding-bottom:30px;
  width: 80%;
  height: auto;
  left:50%;
}

.download-button {
  margin-bottom: 40rem;
  position:absolute;
  left: 30%;
}

.margin-bottom {
  margin-bottom: 150px;
}

.resume-content {
  text-align: center;
  padding-top: 70px;
}
